{
  "folders": [
    {
      "name": "platform",
      "path": "."
    },
    {
      "name": "server",
      "path": "import_service_server"
    },
    {
      "name": "app",
      "path": "import_service_app"
    },
    {
      "name": "admin",
      "path": "import_service_admin"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/uploads": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Import Service (debug)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder:app}"
      },
      {
        "name": "Import Service (run)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder:app}",
        "noDebug": true
      },
      {
        "name": "Import Service (profile)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder:app}"
      },
      {
        "name": "Import Service (release)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder:app}"
      }
    ]
  }
}
